{
  "ConnectionStrings": {
    //"cefi": "Data Source=SUD-AULA1-PC20\\SQLEXPRESS;Initial Catalog=E-commerce;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
    "cefi": "Data Source=DESKTOP-VTCJGIK\\SQLEXPRESS;Initial Catalog=E-commerce;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
